export UNICORN_PORT={{ unicorn_port }}
export RAILS_ENV={{ rails_env }}
export DB={{ db_type }}
export GEM_HOME={{ gem_home }}
export PATH={{ path }}
export LD_LIBRARY_PATH={{ ld_library_path }}
export PLATFORM_PYTHON={{ platform_app_dir }}/python/bin/python